In [80]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [3]:
filebase = 'data/mens-machine-learning-competition-2019/Stage2DataFiles/'

df = pd.read_csv(filebase + 'RegularSeasonDetailedResults.csv')

print(df.shape)
df.head()

(87504, 34)

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2003,10,1104,68,1328,62,N,0,27,58,...,10,16,22,10,22,8,18,9,2,20
1,2003,10,1272,70,1393,63,N,0,26,62,...,24,9,20,20,25,7,12,8,6,16
2,2003,11,1266,73,1437,61,N,0,24,58,...,26,14,23,31,22,9,12,2,5,23
3,2003,11,1296,56,1457,50,N,0,18,38,...,22,8,15,17,20,9,19,4,3,23
4,2003,11,1400,77,1208,71,N,0,30,61,...,16,17,27,21,15,12,10,7,1,14

In [4]:
for c in df.columns:
    print(c)

Season
DayNum
WTeamID
WScore
LTeamID
LScore
WLoc
NumOT
WFGM
WFGA
WFGM3
WFGA3
WFTM
WFTA
WOR
WDR
WAst
WTO
WStl
WBlk
WPF
LFGM
LFGA
LFGM3
LFGA3
LFTM
LFTA
LOR
LDR
LAst
LTO
LStl
LBlk
LPF

In [5]:
df_2 = pd.read_csv(filebase + 'NCAATourneyDetailedResults.csv')

print(df_2.shape)
df_2.head()

(1048, 34)

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2003,134,1421,92,1411,84,N,1,32,69,...,31,14,31,17,28,16,15,5,0,22
1,2003,136,1112,80,1436,51,N,0,31,66,...,16,7,7,8,26,12,17,10,3,15
2,2003,136,1113,84,1272,71,N,0,31,59,...,28,14,21,20,22,11,12,2,5,18
3,2003,136,1141,79,1166,73,N,0,29,53,...,17,12,17,14,17,20,21,6,6,21
4,2003,136,1143,76,1301,74,N,1,27,64,...,21,15,20,10,26,16,14,5,8,19

In [6]:
for c in df_2.columns:
    print(c)

Season
DayNum
WTeamID
WScore
LTeamID
LScore
WLoc
NumOT
WFGM
WFGA
WFGM3
WFGA3
WFTM
WFTA
WOR
WDR
WAst
WTO
WStl
WBlk
WPF
LFGM
LFGA
LFGM3
LFGA3
LFTM
LFTA
LOR
LDR
LAst
LTO
LStl
LBlk
LPF

In [7]:
df.columns == df_2.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True])

In [9]:
df = pd.concat([df, df_2])
df.shape

(88552, 34)

In [10]:
common_columns = [i[1:] for i in df.columns if i.startswith('L')]
common_columns

['TeamID',
 'Score',
 'FGM',
 'FGA',
 'FGM3',
 'FGA3',
 'FTM',
 'FTA',
 'OR',
 'DR',
 'Ast',
 'TO',
 'Stl',
 'Blk',
 'PF']

In [11]:
seasons = set(df['Season'])
seasons

{2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019}

In [13]:
teams = set(df['WTeamID']).union(set(df['LTeamID']))
len(teams)

357

In [15]:
n = len(seasons) * len(teams)

In [37]:
new_cols = [f'AVG{c}' for c in common_columns[1:]]
new_cols

['AVGScore',
 'AVGFGM',
 'AVGFGA',
 'AVGFGM3',
 'AVGFGA3',
 'AVGFTM',
 'AVGFTA',
 'AVGOR',
 'AVGDR',
 'AVGAst',
 'AVGTO',
 'AVGStl',
 'AVGBlk',
 'AVGPF']

In [38]:
new_cols.insert(0, 'Season')
new_cols.insert(0, 'TeamID')
new_cols.append('Wins')
new_cols.append('Losses')
new_cols

['TeamID',
 'Season',
 'AVGScore',
 'AVGFGM',
 'AVGFGA',
 'AVGFGM3',
 'AVGFGA3',
 'AVGFTM',
 'AVGFTA',
 'AVGOR',
 'AVGDR',
 'AVGAst',
 'AVGTO',
 'AVGStl',
 'AVGBlk',
 'AVGPF',
 'Wins',
 'Losses']

In [39]:
avg_dict = {}

for c in new_cols:
    avg_dict[c] = [np.nan] * n

In [23]:
iterrator = []

for team in teams:
    for season in seasons:
        iterrator.append((team, season))
        
len(iterrator) == n

True

In [24]:
iterrator[0]

(1101, 2016)

In [46]:
for i, (team, season) in enumerate(iterrator):
    avg_dict['TeamID'][i] = team
    avg_dict['Season'][i] = season
    
    df_slice = df[(df['Season'] == season) & ((df['WTeamID'] == team) | (df['LTeamID'] == team))]
    
    for col in common_columns[1:]:
        col_total = 0
        col_count = 0
        
        for c in ['W', 'L']:
            try:
                series = df_slice[df_slice[f'{c}TeamID'] == team][f'{c}{col}']
                col_count += len(series)
                for val in series:
                    col_total += val
            except Exception as e:
                print(f'i: {i}\nteam: {team}\nseason: {season}\ncol: {col}\nc: {c}')
                raise e
        
        if col_count == 0:
            avg = 0
        else:
            avg = col_total / col_count
        
        avg_dict[f'AVG{col}'][i] = avg
    
    wins = len(df[(df['WTeamID'] == team) & (df['Season'] == season)])
    losses = len(df[(df['LTeamID'] == team) & (df['Season'] == season)])
    
    avg_dict['Wins'][i] = wins
    avg_dict['Losses'][i] = losses

In [49]:
df_season_avg = pd.DataFrame.from_dict(avg_dict)
print(df_season_avg.shape)
df_season_avg.head()

(6069, 18)

,TeamID,Season,AVGScore,AVGFGM,AVGFGA,AVGFGM3,AVGFGA3,AVGFTM,AVGFTA,AVGOR,AVGDR,AVGAst,AVGTO,AVGStl,AVGBlk,AVGPF,Wins,Losses
0,1101,2016,69.851852,23.814815,53.925926,6.851852,18.851852,15.370370,21.740741,8.185185,22.518519,12.888889,13.407407,6.740741,2.444444,22.370370,9,18
1,1101,2017,67.880000,24.440000,53.320000,7.080000,19.080000,11.920000,18.560000,7.560000,22.880000,13.600000,14.480000,7.000000,2.760000,22.160000,9,16
2,1101,2018,70.666667,25.518519,56.481481,6.481481,19.962963,13.148148,18.666667,9.037037,23.222222,13.888889,14.407407,7.148148,3.629630,21.037037,12,15
3,1101,2019,71.724138,25.344828,55.241379,7.241379,18.896552,13.793103,19.068966,9.068966,22.896552,14.620690,11.655172,8.000000,2.551724,19.137931,23,6
4,1101,2003,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0

In [52]:
df_season_avg = df_season_avg[(df_season_avg['Wins'] > 0) | (df_season_avg['Losses'] > 0)]

df_season_avg.to_csv('season_avg.csv')

In [51]:
avg_dict = {}
new_cols.remove('Season')
for c in new_cols:
    avg_dict[c] = [np.nan] * n

In [54]:
for i, team in enumerate(teams):
    avg_dict['TeamID'][i] = team
    
    df_slice = df_season_avg[df_season_avg['TeamID'] == team]
    
    for col in new_cols:
        if col.startswith('AVG'):
            col_total = 0
            col_count = 0
            try:
                series = df_slice[col]
                col_count += len(series)
                for val in series:
                    col_total += val
            except Exception as e:
                print(f'i: {i}\nteam: {team}\ncol: {col}\nc: {c}')
                raise e
        
            if col_count == 0:
                avg = 0
            else:
                avg = col_total / col_count
        
            avg_dict[col][i] = avg
    
    wins = df_slice['Wins'].sum()
    losses = df_slice['Losses'].sum()
    
    avg_dict['Wins'][i] = wins
    avg_dict['Losses'][i] = losses

In [55]:
df_avg = pd.DataFrame.from_dict(avg_dict)
print(df_avg.shape)
df_avg.head()

(6069, 17)

,TeamID,AVGScore,AVGFGM,AVGFGA,AVGFGM3,AVGFGA3,AVGFTM,AVGFTA,AVGOR,AVGDR,AVGAst,AVGTO,AVGStl,AVGBlk,AVGPF,Wins,Losses
0,1101.0,67.377586,23.480011,53.673369,6.928563,18.971180,13.489000,19.031856,8.350198,21.915580,12.809268,13.628569,6.763228,2.340093,21.147318,62.0,95.0
1,1102.0,63.375457,21.852699,48.595954,7.484455,20.847288,12.185605,17.459418,7.158027,21.053257,13.682304,12.133280,6.256774,2.053453,17.406927,232.0,260.0
2,1103.0,71.575856,24.837029,56.005482,7.874809,22.053216,14.026989,20.491060,11.065528,23.219855,13.904127,12.908051,6.576742,3.457028,18.929681,345.0,195.0
3,1104.0,69.642412,24.427770,54.960173,6.138491,18.084868,14.648380,21.176462,11.571936,24.524942,12.154309,13.242378,6.614497,4.474438,17.583276,314.0,229.0
4,1105.0,64.541305,22.386861,56.358892,5.490030,18.110063,14.277553,21.814108,11.832951,23.098736,11.617422,15.422924,6.992293,3.663870,19.682160,143.0,320.0

In [56]:
df_avg.to_csv('avg.csv')

In [65]:
columns = ['Team1', 'Team2'] + [f'Team1{c}' for c in common_columns[1:]]
columns += [f'Team2{c}' for c in common_columns[1:]] + ['Win']
columns

['Team1',
 'Team2',
 'Team1Score',
 'Team1FGM',
 'Team1FGA',
 'Team1FGM3',
 'Team1FGA3',
 'Team1FTM',
 'Team1FTA',
 'Team1OR',
 'Team1DR',
 'Team1Ast',
 'Team1TO',
 'Team1Stl',
 'Team1Blk',
 'Team1PF',
 'Team2Score',
 'Team2FGM',
 'Team2FGA',
 'Team2FGM3',
 'Team2FGA3',
 'Team2FTM',
 'Team2FTA',
 'Team2OR',
 'Team2DR',
 'Team2Ast',
 'Team2TO',
 'Team2Stl',
 'Team2Blk',
 'Team2PF',
 'Win']

In [63]:
n = len(df)
n

88552

In [82]:
matches_dict = {}

for c in columns:
    matches_dict[c] = [np.nan] * n

In [83]:
import random

random.seed(42)

for i, row in df.iterrows():
    if i % 10000 == 0:
        print(f'{i}/{n}')
        
    t1 = random.choice(['W', 'L'])
    if t1 == 'W':
        t2 = 'L'
        win = 1
    else:
        t2 = 'W'
        win = 0
        
    team1 = row[f'{t1}TeamID']
    team2 = row[f'{t2}TeamID']
        
    team1_df = df_avg[df_avg['TeamID'] == team1]
    team2_df = df_avg[df_avg['TeamID'] == team2]
    
    matches_dict['Team1'][i] = team1
    matches_dict['Team2'][i] = team2
    matches_dict['Win'][i] = win
    
    for c in common_columns[1:]:
        matches_dict[f'Team1{c}'][i] = team1_df[f'AVG{c}'].item()
        matches_dict[f'Team2{c}'][i] = team2_df[f'AVG{c}'].item()

0/88552
10000/88552
20000/88552
30000/88552
40000/88552
50000/88552
60000/88552
70000/88552
80000/88552
0/88552

In [84]:
matches_df = pd.DataFrame.from_dict(matches_dict)
print(matches_df.shape)
matches_df.head()

(88552, 31)

,Team1,Team2,Team1Score,Team1FGM,Team1FGA,Team1FGM3,Team1FGA3,Team1FTM,Team1FTA,Team1OR,...,Team2FTM,Team2FTA,Team2OR,Team2DR,Team2Ast,Team2TO,Team2Stl,Team2Blk,Team2PF,Win
0,1421.0,1411.0,70.857116,24.835506,56.434951,6.414692,18.565785,14.771413,20.665618,10.963364,...,15.710680,24.005781,11.705997,24.357526,12.123150,15.493189,6.690597,3.153172,18.467932,1.0
1,1436.0,1112.0,69.855278,24.480532,53.811272,5.963383,16.755914,14.930832,21.279172,10.879975,...,16.325509,22.252281,11.423081,25.023546,14.801796,12.812651,6.345888,3.615896,16.994665,0.0
2,1272.0,1113.0,74.907473,26.294729,58.543421,6.600664,19.351685,15.717352,23.277168,12.826705,...,14.981736,21.478844,10.385801,23.829096,14.160912,13.034717,6.020814,3.427225,18.325749,0.0
3,1166.0,1141.0,73.853850,25.786073,55.304019,8.163962,21.624711,14.117741,19.608092,9.641230,...,14.649615,20.785129,11.083005,21.987842,11.666412,14.050869,6.743972,2.753055,20.340310,0.0
4,1143.0,1301.0,70.866565,25.397341,56.385076,5.714419,16.266095,14.357464,20.499749,10.694625,...,14.982759,21.068132,11.159053,24.149595,14.311193,12.886297,6.121473,4.054906,17.563236,1.0

In [85]:
matches_df.to_csv('matches.csv')